<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      background-color: #f2f2f2;
      padding-top: 80px;
    }

    .container button {
      display: block;
      margin: 10px auto;
      width: 200px;
      height: 50px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .container button:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div class="container">
    <button id="create">Create Room</button>
    <button id="join">Join Room</button>
  </div>
</body>
<script src="room.js"></script>
</html>
